{
  "name": "angularcucumber",
  "version": "1.0.0",
  "description": "Practice project for Angular with Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "protractor ./JSFiles/config.js",
    "pretest": "tsc",
    "Protractor":"./node_modules/protractor/built/cli.js",
    "webdriver-manager":"./node_modules/protractor/node_modules/webdriver-manager update",
    "webdriver-start":"./node_modules/protractor/node_modules/webdriver-manager start"
    

  },
  "author": "Sankar Ginjupalli",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/cucumber": "^4.0.5",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^12.0.8",
    "@types/protractor": "4.0.0",
    "@types/typescript": "^2.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.1.0",
    "jasmine": "^3.4.0",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.2",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  }
}
